<html>

<head>
<meta charset="UTF-8">
<title>Team Winter Gear - Catalogue</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>

<body bgcolor="#F5F1DE" text="black">

<h1 align="center">Team Winter Gear</h1>

<table width="980">
	<tr bgcolor="#096BB2">
		<td colspan="3">
			<ul>
				<li><a href="home.html">HOME</a></li>
				<li><a href="catalogue.html">CATALOGUE</a></li>
				<li><a href="login.html" target="_blank">LOGIN</a></li>
			</ul>
		</td>
	</tr>

	<form method="POST" action="cgi-bin/Purchase.py">
		<tr>
			<td><input type="checkbox" name="checkboxCoats"><b>Coat</b>
				<input type = "text" name = "numberCoats" value = "0"><br/>
				<img src="img/coat.jpg" alt="Coat" width="300" height="250">
				<p>These coats are made of premium quality wool and reflect the essence 
				of celtic craftmanship developped accross generations. </p></td>
			
			<td><input type="checkbox" name="checkboxGloves"><b>Gloves</b>
				<input type = "text" name = "numberGloves" value = "0"><br/>
				<img src="img/gloves.jpg" alt="Gloves" width="300" height="250">
				<p>These gloves are made of premium quality leather and reflect the essence 
				of celtic craftmanship developped accross generations.</p></td>
			
			<td><input type="checkbox" name="checkboxScarves"><b>Scarf</b>
				<input type = "text"  name = "numberScarves" value = "0"><br/>
				<img src="img/scarf.jpg" alt="Scarf" width="300" height="250">
				<p> These scarves are made of premium quality wool and reflect the essence 
				of celtic craftmanship developped accross generations.</p></td>
		</tr>
		<tr><td><input type="submit" value="Checkout"></td></tr>
	</form>
</table>
</body>

</html>
