<html>

<head>
<meta charset="UTF-8">
<title>Team Winter Gear - Home</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>

<body bgcolor="#F5F1DE" text="black">

<h1 align="center">Team Winter Gear</h1>

<table width="980">
	<tr bgcolor="#096BB2">
		<td colspan="2">
			<ul>
				<li><a href="home.html">HOME</a></li>
				<li><a href="catalogue.html">CATALOGUE</a></li>
				<li><a href="login.html" target="_blank">LOGIN</a></li>
			</ul>
		</td>
	</tr>
	<tr>
		<td><img src="img/graphic.jpg" alt="Winter Clothes" width="490" height="400"></td>

		<td valign="top"><p>This winter season we are offering a new collection of winter wear. We offer a variety of 
		winter clothing which will keep you warm during the winter season. The main products offered by 
		our webstore for purchase are coats, gloves, and scarves. Our webstore is well known for these three 
	    items, so hurry up before these items are sold out! <b>Keep it Warm and Cozy!!!<b> 
		</p></td>
	</tr>
	
</table>

</body>

</html>
