<html>

<head>
<meta charset="UTF-8">
<title>Team Winter Gear - Login</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>

<body bgcolor="#F5F1DE" text="black">

<h1 align="center">Team Winter Gear</h1>

<table width="980">
	<tr bgcolor="#096BB2">
		<td colspan="2">
			<ul>
				<li><a href="home.html">HOME</a></li>
				<li><a href="catalogue.html">CATALOGUE</a></li>
				<li><a href="login.html" target="_blank">LOGIN</a></li>
				<li><a href="register.html">REGISTRATION</a></li>
			</ul>
		</td>
	</tr>
</table>

<h2> Login </h2><br/>
	<form name="input" action="./cgi-bin/login.cgi" method="post">
		<b>Username : </b> <input type="text" name="user"><br/><br/>
		<b>Password : </b> <input type="password" name="pass"><br/><br/>
		<input type="submit" value="Submit">
	</form>
</body>

</html>
