<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Registration Page</title>
	<meta name="description" content="Welcome to the Cool New Website!!" />
	<meta name="keywords" content="perl,COMP206,assignment4" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Language" content="en-us" />
	<link rel="stylesheet" type="text/css" href="style.css"/>
</head>

<body bgcolor="#F5F1DE" text="black">

<h1 align="center">Team Winter Gear
	<object type="application/x-shockwave-flash"
		data="bgsound/musicplayer.swf?&playlist_url=bgsound/playlist.xspf" 
		width="17" height="17" style="float: right"><param name="movie" 
		value="bgsound/musicplayer.swf?&playlist_url=bgsound/playlist.xspf" />
		<img src="noflash.gif" 
		width="17" height="17" alt="Music Player" />
	</object>
	</h1>
	<table width="980">
		<tr bgcolor="#096BB2">
			<td colspan="2">
				<ul>
					<li><a href="home.html">HOME</a></li>
					<li><a href="catalogue.html">CATALOGUE</a></li>
					<li><a href="login.html" target="_blank">LOGIN</a></li>
					<li><a href="register.html">REGISTRATION</a></li>
				</ul>
			</td>
		</tr>
	</table>

	<h2>Registration</h2>

	<form name="input" action="cgi-bin/Register.pl" method="get">
		<b>Full name: </b> <input type="text" name="fullname"> <br/><br/>
		<b>Username: </b> <input type="text" name="username"> <br/><br/>
		<b>Password: </b> <input type="password" name="pw"> <br/><br/>
		<b>Confirm Password: </b> <input type="password" name="cpw"> <br/><br/>
		<input type="submit" value="Create User">
	</form>

</body>

</html>
