<html>

    <head>
	    <title> Catalogue </title>
	    <meta name="description" content="Catalogue for buying winter gear" />
	    <meta name="keywords" content="winter, gear, gloves, scarfs coats" />
	    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	    <meta http-equiv="Content-Language" content="en-us" />
    </head>
    
    <body>
    
        <h1>
            <p> CATALOGUE </p>
    
        </h1>
        
        <h4>
        
            <p> Here are our products: </p>
            <!-- Structure here should be name of the product, descriptive paragraph then image -->
    
            <p> 1: Coats </p> <br/>
            <img src = "blackCoat.jpg" width = "240" height = "290"> <br/>
            <b> These coats are made of premium quality wool and reflect the essence </b>
            <b> of celtic craftmanship developped accross generations. </b> <br/>
            
            <p> 2: Gloves </p> <br/>
            <img src = "blackGloves.jpg" width = "240" height = "290"> <br/>
            <b> These gloves are made of premium quality leather and reflect the essence </b>
            <b> of celtic craftmanship developped accross generations. </b> <br/>
            
            <p> 3: Scarfs </p> <br/>
            <img src = "blackScarf.jpg" width = "240" height = "290"> <br/>
            <b> These scarves are made of premium quality wool and reflect the essence </b>
            <b> of celtic craftmanship developped accross generations. </b> <br/>
            
            
            <form method = "POST" action = "http://www.cs.mcgill.ca/~yazami/Purchase.py"> 

            
                <b> Check the items you want to buy </b> <br/> <br/>
                
                <input type="hidden" name="session" value="yolo"> <br/>
            
                <input type = "checkbox" name="checkboxCoats">
                <b> Coats you want to buy: </b> <input type = "text" name = "numberCoats" value = "0"> <br/>
                
                <input type = "checkbox" name="checkboxGloves">
                <b> Gloves you want to buy: </b> <input type = "text" name = "numberGloves" value = "0"> <br/>
                
                <input type = "checkbox" name="checkboxScarves">
                <b> Scarves you want to buy: </b> <input type = "text"  name = "numberScarves" value = "0"> <br/> <br/>
                
                <input type="submit" value="Checkout">
                        
            
            </form>
            
            
            <!--Menu is here, should have links to HOME, CATALOGUE and LOGIN-->
            
            <!--I've put placeholder links here, replace them when needed-->
            
            <a href="http://google.ca"> Home </a>
            
            <br>
            
            <a href="http://google.ca"> Catalogue </a>
            
            <br>
            
            <a href="http://google.ca"> Login </a>
            
    
        </h4>
        
    </body>
    
</html>

